PIPENV_VENV_IN_PROJECT=1
#CRITICAL = FATAL = 50 , ERROR = 40, WARN= WARNING = 30, INFO = 20, DEBUG = 10 NOTSET = 0
LOG_LEVEL=20
LOGGING_FORMAT=%(asctime)s %(levelname)s:%(name)s:%(funcName)s:%(message)s
GENERATE_MAPPING_DIAGRAMS=False

INTEGRAL=True

#SOLVER = SCIP, GLOP, CBC, BOP, SAT_INTEGER_PROGRAMMING, GUROBI, GUROBI_LP
SOLVER_ENGINE=GUROBI

G_GRAPH_PATH=./input/1/G.adjlist
H_GRAPH_PATH=./input/1/H.adjlist
COMPUTERIZED_GRAPHS_DIR=./input/computerized_graphs

GUROBI_HOME=/opt/gurobi1001/linux64
GRB_LICENSE_FILE=/opt/gurobi/gurobi.lic
INPUT_WIDTH=1024
INPUT_HEIGHT=1024