PIPENV_VENV_IN_PROJECT=1
#CRITICAL = FATAL = 50 , ERROR = 40, WARN= WARNING = 30, INFO = 20, DEBUG = 10 NOTSET = 0
LOG_LEVEL=20
LOGGING_FORMAT=%(asctime)s %(levelname)s:%(name)s:%(funcName)s:%(message)s
GENERATE_MAPPING_DIAGRAMS=False
SAVE_STAGES_OUTPUT=False

INTEGRAL=True

#SOLVER = SCIP, GLOP, CBC, BOP, SAT_INTEGER_PROGRAMMING, GUROBI, GUROBI_LP
SOLVER_ENGINE=GUROBI

G_GRAPH_PATH=./input/1/G.adjlist
H_GRAPH_PATH=./input/1/H.adjlist

COMPUTERIZED_GRAPHS_DIR=./computerized_digit_graphs
MNIST_GRAPHS_DIR=./MNIST/graphs

GUROBI_HOME=/opt/gurobi1001/linux64
GRB_LICENSE_FILE=/opt/gurobi/gurobi.lic
INPUT_WIDTH=1024
INPUT_HEIGHT=1024





#G_GRAPH_PATH=./input/__0.adjlist
#G_GRAPH_PATH=./input/1_63272.adjlist
#G_GRAPH_PATH=./input/handwritten-2-skeleton.adjlist
#G_GRAPH_PATH=./input/handwritten-2-2-skeleton.adjlist
#G_GRAPH_PATH=./input/handwritten-2-3-skeleton.adjlist
#G_GRAPH_PATH=./input/__3.adjlist
#G_GRAPH_PATH=./input/3_44.adjlist
#G_GRAPH_PATH=./input/3_50.adjlist
#G_GRAPH_PATH=./input/4_92.adjlist
#G_GRAPH_PATH=./input/4_292.adjlist
#G_GRAPH_PATH=./input/4_1554.adjlist
#G_GRAPH_PATH=./input/4_1580.adjlist
#G_GRAPH_PATH=./input/4_64373.adjlist
#G_GRAPH_PATH=./input/5_11.adjlist
#G_GRAPH_PATH=./input/5_266.adjlist
#G_GRAPH_PATH=./input/5_537.adjlist
#G_GRAPH_PATH=./input/5_635.adjlist
#G_GRAPH_PATH=./input/5_768.adjlist
#G_GRAPH_PATH=./input/5_799.adjlist
#G_GRAPH_PATH=./input/5_916.adjlist
#G_GRAPH_PATH=./input/6_36.adjlist
#G_GRAPH_PATH=./input/7_54207.adjlist
#G_GRAPH_PATH=./input/7_11328.adjlist
#G_GRAPH_PATH=./input/__8.adjlist
#G_GRAPH_PATH=./input/handwritten-9-skeleton.adjlist

#H_GRAPH_PATH=./input/7_54207.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/2.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/7.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/9.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/5.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/8.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/7.adjlist
#H_GRAPH_PATH=./input/computerized_graphs/0.adjlist