PIPENV_VENV_IN_PROJECT=1

## General
NUMBER_OF_PROCESSES=4
#CRITICAL = FATAL = 50 , ERROR = 40, WARN= WARNING = 30, INFO = 20, DEBUG = 10 NOTSET = 0
LOG_LEVEL=20
LOGGING_FORMAT=%(asctime)s %(levelname)s:%(name)s:%(funcName)s:%(message)s
OUTPUT_DIR=./output
TEMP_DIR=/tmp
IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024

## LP
#SOLVER = SCIP, GLOP, CBC, BOP, SAT_INTEGER_PROGRAMMING, GUROBI, GUROBI_LP
SOLVER_ENGINE=GUROBI
SOLVE_INTEGRALLY=True
ALPHA=2
BETA=3
GAMMA=9
GUROBI_HOME=/home/mks/gurobi1001/linux64
GRB_LICENSE_FILE=/home/mks/gurobi.lic


## MNIST to Skeleton
MNIST_IMAGE_THRESHOLD=100
MNIST_SKELETONS_DIR=${OUTPUT_DIR}/mnist_skeletons

## Skeleton to Reduced Scaled Graph
GRAPHS_DIR=${OUTPUT_DIR}/graphs
REDUCER_LOWER_BOUND_NODE_SIZE=30
REDUCER_UPPER_BOUND_BOUND_NODE_SIZE=80
SMALL_EDGE_MERGER_THRESHOLD=10
INTERMEDIARY_NODE_REMOVER_THRESHOLD=5
SMALL_EDGE_REMOVER_THRESHOLD_1=30
SMALL_EDGE_REMOVER_THRESHOLD_2=90


## Random samples to cluster representatives
NUM_OF_CLUSTERS=2
TOP_N_CLUSTERS=1
NUM_OF_SAMPLES=4

## Comparison
NUM_OF_SUBJECTS=2